<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	<style>

		

		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #272727;

			border-radius: 2rem;
			border: 1px solid #272727;
			background: #FFFFFF;
			padding: 0.5em 1em;

		

		}

		a::after {
			content: url(/moonlight-profile/static/Arrow_right_light.svg);
		}

		main {
				margin: 1rem;

				display: grid;
				grid:
				"header" auto
				"introduction" auto
				"about-me" auto
				"social-media" 1fr
				"chat" 1fr
				"footer" 1fr
				/ 1fr;
				gap: 15px
			}

			.introduction img {
			border-radius: 2rem;
			width: 100%;
			height: 26rem;
		}

	
		

		@media (min-width: 30em) {
			main {
				margin: 1rem;

				display: grid;
				grid:
				"header" auto
				"introduction" auto
				"about-me" auto
				"social-media" 1fr
				"chat" 1fr
				"footer" 1fr
				/ 1fr;
				gap: 15px
			}

			.introduction img {
			border-radius: 2rem;
			width: 100%;
			height: 26rem;
		}


		@media (min-width: 45em) {
			main {
				margin: 2rem;

				display: grid;
				grid: 
				"header header" auto
				"introduction introduction" auto
				"about-me social-media" auto
				"chat chat" 1fr
				"footer footer" 1fr
				/ 1fr 1fr;
				gap: 15px;
			}

			.introduction img {
			border-radius: 2rem;
			width: 100%;
			height: 26rem;
		}

			.header {
			grid-area: header;
			
			}

			.about-me {
				grid-area: about-me;
			}

			.introduction {
			grid-area: introduction;
			border-radius: 2rem;
			}

			.chat {
			grid-area: chat;
			}

		}

		
	@media (min-width: 68em) {
		main {
			margin: 2rem;

			display: grid;
			grid:
				'header header header' auto
				'introduction introduction introduction' auto
				'about-me social-media chat' auto
				'footer footer chat' 1fr
				/ 1fr 1fr 2fr;
			gap: 15px;
		}

		.introduction img {
			border-radius: 2rem;
			width: 100%;
			height: 26rem;
		}

		.header {
			grid-area: header;
			
		}

		.introduction {
			grid-area: introduction;
			border-radius: 2rem;
		}

		.about-me {
			grid-area: about-me;
		}

		.chat {
			grid-area: chat;
		}
	}

	</style>
</html>